events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
	default_type application/octet-stream;
    
    server_tokens off;
	add_header X-Frame-Options "SAMEORIGIN";
	add_header X-XSS-Protection "1; mode=block";
	add_header Strict-Transport-Security "max-age=31536000";
	add_header X-Content-Type-Options nosniff;
	fastcgi_hide_header X-Powered-By;
	add_header X-Powered-By "VOLTAGE";

    upstream api {
        server localhost:${VOLTAGE_API_NODE_PORT};
    }

    # upstream frontend {
        # server localhost:${VOLTAGE_FRONTEND_NODE_PORT};
    # }

    server {
        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        listen ${VOLTAGE_NGINX_PORT} default_server;
        listen [::]:${VOLTAGE_NGINX_PORT} default_server;
        server_name _;

        root ${VOLTAGE_DIR}/apps/frontend/dist;
        index index.php index.html index.htm;

        # /status endpoint
        location = /status {
            default_type application/json;
            return 200 '{"metadata": {"status": "SUCCESSFUL"}}';
            # proxy_pass http://api/status;
            # proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto $scheme;
        }

        # /health endpoint
        location = /health {
            default_type application/json;
            return 200 '{"metadata": {"status": "SUCCESSFUL"}}';
            # proxy_pass http://api/status;  # health de aynı yere yönleniyor
            # proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto $scheme;
        }

        # API requests
        location /api/ {
            proxy_pass http://api/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
        }

        location / {
			try_files $uri $uri/ /index.html$is_args$args;
		}

        # All other requests go to frontend
        # location / {
            # proxy_pass http://frontend;
            # proxy_http_version 1.1;
            # proxy_set_header Upgrade $http_upgrade;
            # proxy_set_header Connection 'upgrade';
            # proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto $scheme;
            # proxy_cache_bypass $http_upgrade;
            # root ${VOLTAGE_DIR}/apps/frontend/dist;
            # try_files $uri $uri/ /index.html;
        # }

        location ~ /(node_modules|.git|.gitignore|.dockerignore|.sqlite|.md|.yaml|.yml|.conf|.ini|.config|.log|.env|.ht|.htaccess)/ {
			# deny  all;
			return 404;
		}

		location ~* /.+\.(html|htm|js|css)$ {
			add_header Cache-Control "max-age=86400, private, must-revalidate";
		}

		location ~* /.+\.(ico|flv|jpg|jpeg|png|gif|swf|svg|woff2|pdf)$ {
			add_header Cache-Control "max-age=31557600, public";
		}
    }
}
