[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart = unexpected
startretries = 3
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx_error.log
priority=100

[program:runtime]
command=npm run start:runtime
directory=${VOLTAGE_DIR}
autostart=true
autorestart = unexpected
startretries = 3
stdout_logfile=/var/log/supervisor/runtime.log
stderr_logfile=/var/log/supervisor/runtime_error.log
priority=200

[program:api]
command=npm run start:api
directory=${VOLTAGE_DIR}
autostart=true
autorestart = unexpected
startretries = 3
stdout_logfile=/var/log/supervisor/api.log
stderr_logfile=/var/log/supervisor/api_error.log
priority=300